{
  "name": "anime-file-parser",
  "version": "1.0.9",
  "description": "A tool to parse anime file name",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "author": "MagmaBlock",
  "license": "ISC",
  "dependencies": {
    "aniep": "^0.4.0",
    "chinese-parseint": "^1.2.1",
    "lodash": "^4.17.21"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagmaBlock/AnimeParser.git"
  },
  "keywords": [
    "Anime",
    "Bangumi",
    "JapanAnime",
    "Parser"
  ],
  "bugs": {
    "url": "https://github.com/MagmaBlock/AnimeParser/issues"
  },
  "homepage": "https://github.com/MagmaBlock/AnimeParser#readme",
  "deprecated": "This package has been archived and will not be maintained. You can use anime-name-tool instead."
}
